<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gameContainer {
            margin: auto;
            width: 40%;
            border: 5px solid black;
            padding: 1em;
            border-radius: 10px;
        }
        #attemptTitle{
            display: inline-block;
        }
        #remainingAttempts{
            display: inline-block;
        }
        h1 {
            margin-bottom: 0;
        }
        label{
            
            display: flex;
        }
        button{
            margin-top: 1em !important;
            background-color: rgb(40,167,69);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            margin: auto;
            width: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            border-radius: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="gameContainer">
        <h1>Guess the Number game!</h1>
        <p id="attemptTitle">Your remaining attempts: </p>
        <p id="remainingAttempts" >5</p>
        
        <form action="javascript:void(0);">
            <label>
                Type your guess here:
                <input type="text" id="userInput">
            </label>
            <button onclick="guessCheck()">Guess check</button>
        </form>
    </div>    
    
    <script src="JS/GuessTheNumber.js"></script>
</body>
</html>
